# This is for ZKStorageImpl

#zkstorageimpl.zknodeworkingpath=
zkstorageimpl.zkhostport=localhost:2184
zkstorageimpl.sessiontimeout=60000
zkstorageimpl.zkaclconf=world:anyone:rwcda
zkstorageimpl.rootznodename=ZKRMStateRoot
zkstorageimpl.numretries=3
