# To change this template, choose Tools | Templates
# and open the template in the editor.

#zkstorageimpl.zknodeworkingpath=
#zkstorageimpl.zkhostport=cloud4.sics.se:2181
zkstorageimpl.zkhostport=localhost:2184
zkstorageimpl.sessiontimeout=60000
zkstorageimpl.zkaclconf=world:anyone:rwcda
zkstorageimpl.rootznodename=ZKRMStateRoot
zkstorageimpl.numretries=3
