# This is for ZKStorageImpl

#zkstorageimpl.zknodeworkingpath=
zkstorageimpl.zkhostport=cloud4.sics.se:2181
zkstorageimpl.sessiontimeout=60000
zkstorageimpl.zkaclconf=world:anyone:rwcda
zkstorageimpl.rootznodename=ZKRMStateRoot
zkstorageimpl.numretries=3
